<!DOCTYPE html>
<html>
<head>
	<title>LatihanCSS</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<h1>Latihan CSS Ku</h1>
		</div>
	</div>

	<div class="main">
		<div class="isi">
			<p> Hai ,<br> Saya M.Gentha arya pratama <br> Saya Mahasiswa dari UDINUS Semarang <br> Di sini Saya sedang mempelajari CSS.<br><br><br>
			dan ini link git hub saya : <br>
			<a href='https://github.com/Genta-dinus/webdas'>https://github.com/Genta-dinus/webdas</a>
		</div>
	</div>

	<div class="footer">
		<p> Copyright @ Genta - 2020
	</div>
</body>
</html>